buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
	mavenLocal()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	// mybatis plus 与 spring boot整合
	compile('com.baomidou:mybatis-plus-boot-starter:2.2.0')
	// 模板引擎
	compile('org.apache.velocity:velocity-engine-core:2.0')
	// Druid数据库连接池
	compile('com.alibaba:druid:1.1.10')
	// Redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	// AOP
	compile('org.springframework.boot:spring-boot-starter-aop')

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
